UserParameter=rabbitmq.discovery_queues[*],/etc/zabbix/zabbix_agentd.scripts/rabbitmq_api.py --check=list_queues --username=$1 --password=$2 $3
UserParameter=rabbitmq.discovery_shovels[*],/etc/zabbix/zabbix_agentd.scripts/rabbitmq_api.py --check=list_shovels --username=$1 --password=$2 $3
UserParameter=rabbitmq.discovery_nodes[*],/etc/zabbix/zabbix_agentd.scripts/rabbitmq_api.py --check=list_nodes --username=$1 --password=$2 $3
UserParameter=rabbitmq[*],/etc/zabbix/zabbix_agentd.scripts/rabbitmq_api.py --check=$1 --metric=$2 --username=$3 --password=$4 $5
